version: '3'
services:
  postgres:
    # Ohne eigenen Wert wird die Shell-Environment übernommen.
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    image: postgres:14.1
