# Variables without values resolve to those set on the host running docker-compose.

# dev config
MOB_TIMER=15
GIT_EDITOR=code --wait
ERL_AFLAGS=-kernel shell_history enabled

# infrastructure service places
PG_HOST=postgres
